ClientGUI/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="750" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="20">
                Navigating the server's viewable content
            </Label>
            <Button Grid.Column="0" Grid.Row="1">Back</Button>
            <Button Grid.Column="1" Grid.Row="1">Download</Button>
            <Button Grid.Column="2" Grid.Row="1">Download all</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Downloads folder" FontSize="22" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Content="Изменить" FontSize="18"></Button>
        </Grid>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ListView>
                
            </ListView>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <ListView>

            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16">
                Server connection
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Address" FontSize="16"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Port" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>
            <Button  Grid.Row="3" Grid.Column="1" Content="Connect" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
