GuiForSimpleFTP/GuiForSimpleFTP/MainWindow.xaml

<Window x:Class="GuiForSimpleFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiForSimpleFTP"
        mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800" MinWidth="750" MinHeight="450">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Download" CanExecute="DownloadCommand_CanExecute" Executed="DownloadCommand_Executed" />
        <CommandBinding Command="local:Commands.Connect" CanExecute="ConnectCommand_CanExecute" Executed="ConnectCommand_Executed" />
        <CommandBinding Command="local:Commands.DownloadAll" CanExecute="DownloadAllCommand_CanExecute" Executed="DownloadAllCommand_Executed" />
        <CommandBinding Command="local:Commands.GoBack" CanExecute="GoBackCommand_CanExecute" Executed="GoBackCommand_Executed" />
        <CommandBinding Command="local:Commands.StepInto" CanExecute="StepIntoCommand_CanExecute" Executed="StepIntoCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="20">
                Server content explorer
            </Label>
            <Button Grid.Column="0" Grid.Row="1" Command="local:Commands.GoBack">Back</Button>
            <Button Grid.Column="1" Grid.Row="1" Command="local:Commands.StepInto">Step Into</Button>
            <Button Grid.Column="2" Grid.Row="1" Command="local:Commands.Download">Download</Button>
            <Button Grid.Column="3" Grid.Row="1" Command="local:Commands.DownloadAll">Download all</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Downloads folder" FontSize="22" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Content="Изменить" FontSize="18"></Button>
        </Grid>

        <ListBox x:Name="ServerContent" ItemsSource="{Binding ServerContent}" Grid.Column="0" Grid.Row="1" SelectionMode="Single">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="{Binding IconSource}" Width="15" Height="12"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" >
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="Downloads" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Downloads}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding ProgressValue}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16">
                Server connection
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Address" FontSize="16"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Port" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" FontSize="16"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Port}" FontSize="16"/>
            <Button  Grid.Row="3" Grid.Column="1" Content="Connect" FontSize="18" Command="local:Commands.Connect"/>
        </Grid>
    </Grid>
</Window>
